GeoLib.Client/MainWindow.xaml

<Window x:Class="GeoLib.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoLib.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="522.369" Width="794.738">
    <Grid Margin="0,0,2,3">
        <Label x:Name="label" Content="Zip Code" HorizontalAlignment="Left" Margin="83,56,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="ZipCodeTxt" HorizontalAlignment="Left" Height="33" Margin="169,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontFamily="Calibri" FontSize="18"/>
        <Label x:Name="label_Copy" Content="State&#xD;&#xA;" HorizontalAlignment="Left" Margin="431,56,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Height="32"/>
        <TextBox x:Name="StateTxt" HorizontalAlignment="Left" Height="33" Margin="490,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontFamily="Calibri" FontSize="18"/>
        <Button x:Name="GetInfoBtn" Content="Get Info" HorizontalAlignment="Left" Margin="281,60,0,0" VerticalAlignment="Top" Width="95" Height="33" FontSize="18" Click="GetInfoBtn_Click"/>
        <Button x:Name="GetZipCodesBtn" Content="Get Zip Codes" HorizontalAlignment="Left" Margin="610,60,0,0" VerticalAlignment="Top" Width="137" Height="33" FontSize="18" RenderTransformOrigin="0.5,0.5" Click="GetZipCodesBtn_Click"/>
        <Label x:Name="CityLbl" Content="" HorizontalAlignment="Left" Margin="169,127,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Width="207"/>
        <Label x:Name="StateLbl" Content="" HorizontalAlignment="Left" Margin="169,164,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Width="207"/>
        <ListBox x:Name="ZipCodeByStateLsb" HorizontalAlignment="Left" Height="320" Margin="489,127,0,0" VerticalAlignment="Top" Width="257">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ZipCode}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding City}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
